spring.application.name=turshilt
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_demo
spring.datasource.username=postgres
spring.datasource.password=3205
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}

custom.product.max_size=${MAX_SIZE:5}
spring.profiles.active=local
app.name=MainApplication
